<?xml version="1.0" encoding="utf-8" ?>

<root>
  <arguments config="Debug">-kill:-1 -minify:false -line:M</arguments>
  <arguments config="Release">-rename:all</arguments>

  <output path="app/ludumdare27.js">
    <input path="libs/createjs.min.js" />
    <input path="models/entities/ientity.js" />
    <input path="models/entities/betting.js" />
    <input path="models/signals/signal.js" />
    <input path="models/signals/signalBinding.js" />
    <input path="models/simulations/simulation.js" />
    <input path="viewmodels/conductor.js" />
    <input path="viewmodels/states/istate.js" />
    <input path="viewmodels/states/title.js" />
    <input path="views/conductor.js" />
    <input path="views/simulations/simulation.js" />
    <input path="views/states/istate.js" />
    <input path="views/states/title.js" />
    <input path="main.js" />
  </output>
  <output path="app/ludumdare27.css">
    <input path="styles/bootstrap.min.css" />
    <input path="styles/bootstrap-theme.min.css" />
    <input path="styles/default.css" />
  </output>
</root>