<?xml version="1.0" encoding="utf-8" ?>

<root>
  <arguments config="Debug">-kill:-1 -minify:false -line:M</arguments>
  <arguments config="Release">-rename:all</arguments>

  <output path="app/ludumdare27.js">
    <input path="libs/greensock/TweenMax.js" />
    <input path="libs/jquery/jquery.js" />
    <input path="libs/jquery/jqueryui.js" />
    <input path="models/entities/ientity.js" />
    <input path="models/entities/betting.js" />
    <input path="models/signals/signal.js" />
    <input path="models/signals/signalBinding.js" />
    <input path="models/simulations/simulation.js" />
    <input path="viewmodels/conductor.js" />
    <input path="viewmodels/states/istate.js" />
    <input path="viewmodels/states/title.js" />
    <input path="viewmodels/states/chooseHand.js" />
    <input path="viewmodels/states/duel.js" />
    <input path="viewmodels/states/gameOver.js" />
    <input path="views/conductor.js" />
    <input path="views/states/istate.js" />
    <input path="views/states/title.js" />
    <input path="views/states/chooseHand.js" />
    <input path="views/states/duel.js" />
    <input path="views/states/gameOver.js" />
    <input path="views/choosehand/chip.js" />
    <input path="views/choosehand/chipStack.js" />
    <input path="main.js" />
    <input path="libs/console.js" />
  </output>
  <output path="app/ludumdare27.css">
    <input path="styles/bootstrap.css" />
    <input path="styles/bootstrap-theme.css" />
    <input path="styles/default.css" />
  </output>
</root>